#Project
group=dev.whyoleg.td
version=0.1.0
#Kotlin
kotlin.js.compiler=both
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreIncorrectDependencies=true
kotlin.native.binary.memoryModel=experimental
kotlin.native.binary.freezing=disabled
#Gradle
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2g
org.gradle.vfs.watch=true
